<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:background="@color/white"
    android:paddingTop="?attr/actionBarSize">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSettings"/>
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/textViewLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLanguage"/>

    <RadioGroup
        android:id="@+id/languageRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lngSettingEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtLngSettingEn" />

        <RadioButton
            android:id="@+id/lngSettingEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtLngSettingEs" />
    </RadioGroup>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>